<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Add Tools For Operation</title>
        <script src="jquery.js"></script>
        <script src="jquery.validate.js"></script>
        <script src="add_tool_to_operation.js"></script>

 <style type="text/css">
* { font-family: Verdana; font-size: 96%; }
label { width: 10em; float: left; }
label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
p { font-weight: bold; clear: both; }
.submit { margin-left: 12em; }
</style>

    </head>
    <body>
  <form name ="toolsoperation" id="toolsoperation" >
 <fieldset>
<legend>Select Operation Details</legend>
   <p>
     <label for="cname">Customer's Name</label>
     <div id="customer"></div>
     <div id="drawing"></div>
     <div id="operation"></div>
     <input type="hidden" id="addedtools" name="addedtools">
     <input type="hidden" id="nooftools" name="nooftools">
</fieldset>
<fieldset><legend>Select Tool Search Criteria</legend>
<div id="tooltype"></div>
<div id="tooldia">
		<p><label for="tdia">Enter Tool Diameter</label>
    	<input type="text" id="tdia" name="tdia" size="10"></p>
</div>
<div id="tool"></div>
<div id="add"><input type="button" id="add" value="Add Tool To List"></div>
</fieldset>


   <p>
     <input class="submit" id="submit" type="submit" value="Submit"/>
   </p>
 </form>
<table id="added" border="1px" cellspacing="2px" bgcolor="#D8BFD8">
<tr><th>Prefered Tool</th><th>Alternate Tool</th><th>Holder</th><th>Machining Description</th><th>Tool Overhang</th><th>Tool Life</th></tr> <!--table to display currently added tools-->
<div id="footer"></div> <!--div to display tools in the database-->

</body>
</html>
